{
    "extends": "@tsconfig/node14/tsconfig.json",
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "dist",
        "baseUrl": ".",
        "resolveJsonModule": true
    },
    "include": ["src/**/*.ts"]
}